<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>栏分隔线颜色设定</title>
<style type="text/css">
div {
	margin-top: 30px;
	padding: 10px;
}
#test1 {
	border: 1px solid #930;
	line-height: 1.5em;
	 -webkit-column-count: 2;
	 -moz-column-count: 2;
	 column-count: 2;
	 -webkit-column-gap: 4em;
	 -moz-column-gap: 4em;
	 column-gap: 4em;
	-moz-column-rule-style: inset;
	-webkit-column-rule-style: inset;
	column-rule-style: inset;
	-moz-column-rule-width: 25px;
	-webkit-column-rule-width: 25px;
	column-rule-width: 25px;
	-moz-column-rule-color: #60C;
	-webkit-column-rule-color: #60C;
	column-rule-color: #60C;
}
#test2 {
	border: 1px dotted #930;
	line-height: 1.5em;
	 -webkit-column-count: 3;
	 -moz-column-count: 3;
	 column-count: 3;
	 -webkit-column-gap: 150px;
	 -moz-column-gap: 150px;
	 column-gap: 150px;
	-moz-column-rule-style: dotted;
	-webkit-column-rule-style: dotted;
	column-rule-style: dotted;
	-moz-column-rule-width: 1.5em;
	-webkit-column-rule-width: 1.5em;
	column-rule-width: 1.5em;
	-moz-column-rule-color: #F60;
	-webkit-column-rule-color: #F60;
	column-rule-color: #F60;
}
</style>
</head>
<body>
<div id="test1">
你还在为学习最新的 Flash Actionscript 3.0 而烦恼吗？或者还在网络上焦急地到处寻找可用的程序？我们已经考虑到你的需要了，这是一本包含 77 种常用的Flash效果的ActionScript 3.0 实用范例书！可以让你修改后直接应用，大大提高工作效率。本书以使用目的为导向，整理出使用 ActionScript 最关键、最实用的 Flash 功能，不用从起步学习写程序，就可以拿来直接应用。本书提供了完整的范例文件和 ActionSctript 程序代码，直接就能修改应用。
</div>
<div id="test2">
你还在为学习最新的 Flash Actionscript 3.0 而烦恼吗？或者还在网络上焦急地到处寻找可用的程序？我们已经考虑到你的需要了，这是一本包含 77 种常用的Flash效果的ActionScript 3.0 实用范例书！可以让你修改后直接应用，大大提高工作效率。本书以使用目的为导向，整理出使用 ActionScript 最关键、最实用的 Flash 功能，不用从起步学习写程序，就可以拿来直接应用。本书提供了完整的范例文件和 ActionSctript 程序代码，直接就能修改应用。
</div>
</body>
</html> 



