<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>动画的播放速度设定</title>
<style type="text/css">
@keyframes mymovie {
	0% {
	     width: 100px;
	     }
	20% {
	     width: 150px;
	     }
	40% {
	     width: 200px;
	     }
	60% {
	     width: 300px;
	     }
	80% {
	     width: 350px;
	     }
	100%  {
	      width: 400px;
	     }
}
@-moz-keyframes mymovie {
	0% {
	     width: 100px;
	     }
	20% {
	     width: 150px;
	     }
	40% {
	     width: 200px;
	     }
	60% {
	     width: 300px;
	     }
	80% {
	     width: 350px;
	     }
	100%  {
	      width: 400px;
	     }
}
@-webkit-keyframes mymovie {
	0% {
	     width: 100px;
	     }
	20% {
	     width: 150px;
	     }
	40% {
	     width: 200px;
	     }
	60% {
	     width: 300px;
	     }
	80% {
	     width: 350px;
	     }
	100%  {
	      width: 400px;
	     }

}
div { 
	padding: 10px;
	height: 50px;
	margin:10px;
	width: 100px;
	border: 1px solid #000;
	animation-name: mymovie;
	animation-duration: 10s;
	-moz-animation-name: mymovie;
	-moz-animation-duration: 10s;
	-webkit-animation-name: mymovie;
	-webkit-animation-duration: 10s; 
}
#test1 { 
	background-image: url(img/BG06.gif);
	animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
}
#test2 { 
	background-image: url(img/BG07.gif);
	animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}
#test3 { 
	background-image: url(img/BG08.gif);
	animation-timing-function: ease-in;
	-moz-animation-timing-function: ease-in;
	-webkit-animation-timing-function: ease-in;
}
#test4 { 
	background-image: url(img/BG09.gif);
	animation-timing-function: ease-out;
	-moz-animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;
}
</style>
</head>
<body>
<div id="test1">放大的div块</div>
<div id="test2">放大的div块</div>
<div id="test3">放大的div块</div>
<div id="test4">放大的div块</div>
</body>
</html> 



