<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>同时指定变换的效果属性</title>
<style type="text/css">
#layout {
	margin-top: 10px;
	padding: 10px;
	height: 110px;
	width: 600px;
	border: 1px solid #F00;
	background-color: #FFC;
}
#test {
	position: absolute;
	  -moz-transition: left 3s ease-in-out 2s, background-image 3s ease-in-out 2s;
	  -webkit-transition: left 3s ease-in-out 2s, background-image 3s ease-in-out 2s;
	  -o-transition: left 3s ease-in-out 2s, background-image 3s ease-in-out 2s;
	  transition: left 3s ease-in-out 2s, background-image 3s ease-in-out 2s;
	text-align: center;
	background-image: url(img/BG09.gif);
	left: 10px;
	color: red;
	width: 100px;
	height: 110px;
	font-size: 10pt;
	border: 1px solid #000;
}
#test:hover {
background-image: url(img/BG07.gif);
	left: 525px;
}
</style>
</head>
<body>
<div id="layout"><div id="test">水平移动的DIV块</div></div>
</body>
</html> 



