<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DIV块背景与边框颜色的渐变属性</title>
<style type="text/css">
div {
	margin-top: 10px;
	padding: 10px;
	height: 150px;
	border: 5px solid #6FF;
	background-color: #F00;
	-moz-transition-property:border-color,background-color;
	-moz-transition-duration: 10s;
	-webkit-transition-property:border-color,background-color;
	-webkit-transition-duration: 10s;
	-o-transition-property:border-color,background-color;
	-o-transition-duration: 10s;
	transition-property:border-color,background-color;
	transition-duration: 10s;
}
div:hover {
	background-color: #FF9;
	border-color: #600;
}
</style>
</head>
<body>
<div>背景与边框的颜色变换</div>
</body>
</html> 





